

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>in.prepare_wire &mdash; Silica Nanowire 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Silica Nanowire
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/run.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">7. Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Silica Nanowire</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>in.prepare_wire</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/in-files/prepare_wire.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="in-prepare-wire">
<h1>in.prepare_wire<a class="headerlink" href="#in-prepare-wire" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>To prepare nanowires for deformation after they have been cut out of a bulk sample.
This script will make sure that the nanowire has “forgotten” its old bulk state.
This means that the core and surface atoms have reorganized into their new positions.</p>
</div>
<div class="section" id="index-variables">
<h2>Index variables<a class="headerlink" href="#index-variables" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SKIP</span></code> = differentiate between DUMP files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JUMP_SECTION</span></code> = <em>MELT</em> or <em>COOL</em> or <em>RELAX</em> or <em>EQUIL</em> or <em>TEST</em> or <em>DONE</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA_TYPE</span></code> = <em>RESTART</em> or <em>DATA</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA_FILE</span></code> = File-name for input data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RADIUS_NW</span></code> = Radius of nanowire for <code class="docutils literal notranslate"><span class="pre">fix</span> <span class="pre">wall/region</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SEED</span></code> = positive integer (default: 23154)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEMP_RELAX</span></code> = relaxation temperature in Kelvins (default: 300)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEMP_HEAT</span></code>  = melting temperature in Kelvins (default: 4000)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MINIMIZE_CONFIG</span></code> = minimize configuration</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Minimize a nanowire on MATEIS303-r005 using 6 processors:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PROJECT</span><span class="o">=</span>wire_40_50_3.dat
<span class="nv">INPUT</span><span class="o">=</span>in.prepare_wire
<span class="nv">OUTDIR</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/9000/<span class="si">${</span><span class="nv">PROJECT</span><span class="si">}</span>

mpirun -np <span class="m">6</span> lmp_kokkos_cuda_mpi <span class="se">\</span>
-in <span class="nv">$INPUT</span> <span class="se">\</span>
<span class="se">\</span>
-var RADIUS_NW <span class="nv">$RADIUS</span> <span class="se">\</span>
-var NATOM_TYPES <span class="m">2</span> <span class="se">\</span>
<span class="se">\</span>
-var JUMP_SECTION MELT <span class="se">\</span>
-var MINIMIZE_CONFIG <span class="m">1</span> <span class="se">\</span>
-var OUTDIR <span class="nv">$OUTDIR</span> <span class="se">\</span>
-var SEED <span class="nv">$RANDOM</span> <span class="se">\</span>
<span class="se">\</span>
-var DATA_FILE wire_40_50_3.dat <span class="se">\</span>
-var DATA_TYPE DATA <span class="se">\</span>
-var SKIP <span class="m">0</span> <span class="se">\</span>
<span class="se">\</span>
-log <span class="nv">$OUTDIR</span>/log.<span class="nv">$INPUT</span>.0
</pre></div>
</div>
<p>You can find the name of the last restart file created by issuing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -ltr <span class="m">9000</span>/wire_40_50_3.dat/restart_files/pw.restart.*
</pre></div>
</div>
<p>This will list the files in order of creation. The last one will be the most recent.
Use the last restart file to continue preparation using the GPU since it is faster</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PROJECT</span><span class="o">=</span>wire_40_50_3.dat
<span class="nv">INPUT</span><span class="o">=</span>in.prepare_wire
<span class="nv">OUTDIR</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/9000/<span class="si">${</span><span class="nv">PROJECT</span><span class="si">}</span>

mpirun -np <span class="m">1</span> lmp_kokkos_cuda_mpi <span class="se">\</span>
-k on g <span class="m">1</span> -sf kk -pk kokkos neigh half neigh/qeq full newton on <span class="se">\</span>
-in <span class="nv">$INPUT</span> <span class="se">\</span>
<span class="se">\</span>
-var RADIUS_NW <span class="m">40</span>.8 <span class="se">\</span>
-var NATOM_TYPES <span class="m">2</span> <span class="se">\</span>
<span class="se">\</span>
-var JUMP_SECTION MELT <span class="se">\</span>
-var MINIMIZE_CONFIG <span class="m">0</span> <span class="se">\</span>
-var OUTDIR <span class="nv">$OUTDIR</span> <span class="se">\</span>
-var SEED <span class="nv">$RANDOM</span> <span class="se">\</span>
<span class="se">\</span>
-var DATA_FILE <span class="m">9000</span>/wire_40_50_3.dat/restart_files/pw.restart.40000 <span class="se">\</span>
-var DATA_TYPE RESTART <span class="se">\</span>
-var SKIP <span class="m">1</span> <span class="se">\</span>
<span class="se">\</span>
-log <span class="nv">$OUTDIR</span>/log.<span class="nv">$INPUT</span>.1
</pre></div>
</div>
</div>
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><em>RESTART</em></p></li>
<li><p><em>DATA</em></p></li>
<li><p>2 to 4 atom types</p></li>
</ul>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Restart files</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${OUTDIR}/restart_files/pw.restart</span></code> = general restart files, frequency 10000 steps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${OUTDIR}/restart_files/wire.m2.${SEED}.restart</span></code> = melting section restart files, frequency 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${OUTDIR}/restart_files/wire.m1.${SEED}.restart</span></code> = cooling section restart files, frequency 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${OUTDIR}/restart_files/wire.0.${SEED}.restart</span></code> = relaxation section restart files, frequency 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${OUTDIR}/restart_files/wire.1.${SEED}.restart</span></code> = equilibration section restart files, frequency 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${OUTDIR}/restart_files/wire.2.${SEED}.restart</span></code> = testing section restart files, frequency 1</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Dump files</p>
<blockquote>
<div><ul class="simple">
<li><p>wire_prepare.${SEED}.dump.${SKIP}</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="sections">
<h2>Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="0">
<li><p>Minimize energy</p></li>
<li><p>Melt = 250ps / NVE + Langevin + wall/region / <code class="docutils literal notranslate"><span class="pre">${TEMP_HEAT}</span></code></p></li>
<li><p>Cool = 5K/ps / NVE + Langevin + wall/region / <code class="docutils literal notranslate"><span class="pre">${TEMP_HEAT}</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">${TEMP_RELAX}</span></code> 5K/ps</p></li>
<li><p>Relax = 500ps / NVE + Langevin + wall/reflect / <code class="docutils literal notranslate"><span class="pre">${TEMP_RELAX}</span></code></p></li>
<li><p>Equil = 500ps / NPH + Langevin + wall/reflect / 300K, z = 0bar</p></li>
<li><p>Test = 50ps / NPH +  Langevin / 300K, z=0bar</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Wassim Kassem

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>